page{
  font-family: "PingFang SC", "PingFang-SC-Light", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  font-size: 28rpx;
  color: #333;
  height: 100%;
  -webkit-font-smoothing:antialiased;
}
input{
  font-family: "PingFang SC", "PingFang-SC-Light", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
.container {
  position: relative;
  width: 100%;
  height: 100%;
}
.flex-container{
  display:flex;
  flex-direction:column;
}
.bgeee {
  background: #eee;
}
.linkTo {
  padding: 20rpx;
  font-size: 32rpx;
  background: #f8f8f8;
  color: #282828;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 20rpx;
  margin: 20rpx 0
}

.linkTo .self {
  flex: 1
}

.linkTo .linka {
  color: #555
}

.linkTo .linkb {
  color: #ff6677
}