<view class="container">
  <view class="inner">
    <!-- wishes panel -->
    <view class="wishes-panel">
      <image class="bg" src="../../images/wishes-panel.png"></image>
      <!-- custom card -->
      <!-- <block wx:if="{{state === '0'}}"> -->
        <view bindtap="bindViewTap">
          <view class="userinfo">
            <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
          </view>
          <view class="to-name">
            <text>祝 {{toname}} :</text>
          </view>
          <view class="best-wishes">
            <text>{{one}}</text>
          </view>
          <view class="from-name">
            <text>{{nickName}}</text>
            <text>{{fromname}}</text>
          </view>
          <view class="date">
            <text>{{today}}</text>
          </view>
        </view>
    </view>

    <view class="btns">
      <block wx:if="{{state === 0}}">
        <button class="change-btn" size='default' type='primary' bindtap="changeOne">换一个祝福语</button>
        <button class="finish-btn" open-type="share" size='default' type="primary" bindtap="shareTips">立即送祝福</button>
      </block>
      <block wx:if="{{state === 1}}">
        <button class="change-btn" size='default' type='primary' bindtap="reply">回复祝福</button>
        <button class="change-btn" size='default' type='primary' bindtap="goHome">我也制作祝福</button>
      </block>
    </view>

  </view>

  <!-- <view class="overlay center" wx:if="{{!showCustomHint}}" bindtap="confirmCustomHint">
    <view class="overlay-inner">
      <view class="center-block">
        <image class="hand" src="../../images/tap.png"></image>
        <text>点击卡片文本可以编辑祝福信息</text>
      </view>
      <button hover-class="btn-hover">我知道了</button>
    </view>
  </view> -->

</view>


<div class="overlay" wx:if="{{showOverlay}}" bindtap="hideOverlay">
  <image class="tips" src="../../images/share-tips.png"></image>
</div>
