<view class="container bgeee">
    <view>
        <scroll-view scroll-with-animation="true" scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
            <view wx:for="{{expertList}}" wx:for-index="idx" wx:for-item="item" class="tab-item {{currentTab==idx?'active':''}}"
                data-current="{{idx}}" bindtap="swichNav">{{item.classname}}</view>
        </scroll-view>
    </view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="swiperChange" style="height:{{winHeight}}rpx">
        <swiper-item wx:for="{{expertListi}}" wx:for-index="i" wx:for-item="items">
            <scroll-view scroll-with-animation="true" scroll-y="true" class="scoll-h" bindscrolltolower="scrolltolowerLoadData">
                <view class="layout_vertical">
                    <view wx:for="{{contentArray}}" class="listViews" wx:for-index="i" wx:for-item="item" data-text="{{item.txt}}">
                        <navigator url="../richang_detail/richang_detail?state=2&from_sentence={{item.txt}}&from_toname={{toname}}&from_nickName={{nickName}}&from_avatarUrl={{avatarUrl}}"
                            hover-class="navigator-hover">
                            <h3>{{item.txt}}</h3>
                        </navigator>
                        <navigator url="../custom/custom?state=2&from_sentence={{item.txt}}&classid={{classid}}"
                            hover-class="navigator-hover">
                            <p> → 使用此祝福语发送</p>
                        </navigator>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>